<!DOCTYPE html>
<html lang="en">
    <head>
        <!--meta-->
         <meta charset="utf-8"> 
         <meta name="description" content="Willkommen auf meiner persönlichen Webseite!">
         <meta name="keywords" content="Maximilian,Appel,Verfahrenstechnik,Nachhaltigkeit,Kempten,Allgäu">
         <meta name="author" content="Maximilian Appel">
        <!--Skalierung für mobile Geräte-->
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google verification-->
         <meta name="google-site-verification" content="glS6jp1Zw5NkA8DSvaayOuVq_ImTpf703V1QP820xYU" />

        <title>
            Max Appel
        </title>
        <!--favicon-->
        <link rel="icon" type="image/x-icon" href="https://iili.io/HobHhjn.png">
        <!--Fonts (Open Sans)-->
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 

    </head>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(29,29,29);
        }

        .image-container{
            background-color:coral;
            display: inline-flex;        
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
            padding-right: 2px;
            max-height: 100%;
            max-width: 100%;         
        }
        
        .header{
            color: coral;
            align-items: center;
        }

        .text{
            color: whitesmoke;
            font-size: clamp(15px,3vw,22px); 
            justify-content: left;
        }
        
        .img1{
            width: 100%;
            height: 100%;
            min-width: 50%;
            min-height: 50%;
            object-fit:contain;
            align-items: center;
        }

        .allgcontainer{
            display: flex;
            justify-content: space-between;
        }
        .spezcontainer{
            display: flex;
            flex-direction: column;
        }
    </style> 
    <!--clamp(minimum,skalierung,maximum)-->
    <body>
        <!--Begrüßung-->
        <h1 class="header">
            <center>
                Servus!
            </center>
        </h1>

        <p class="text">
            Mein Name ist Maximilian Appel, ich bin Student der Verfahrenstechnik und Nachhaltigkeit und wohne in Kempten im Allgäu. Herzlich willkommen auf meiner Webseite!
        </p>
    <div class="allgcontainer">

    <div class="spezcontainer">
        <h2 class="header">
            Mein Lebenslauf
        </h2>

        <p class="text">
            Ich wurde am 23.03.2000 in Kempten geboren.<br> 
            Von 2006-2010 besuchte ich die Haubenschloss Schule, anschließend das Allgäu-Gymnasium, wo ich im Jahr 2019 mein Abitur gemacht habe.<br>
            Derzeit studiere ich an der Hochschule Kempten, wo ich seit 2022 auch als Tutor für Physik im Rahmen des MINTENSIV-Programmes tätig bin.         
        </p>
     </div>        
     <div class="image-container">
        <img class="img1" src="https://iili.io/Hof2obV.jpg">     </div>
     </div>

        <!--Über mich-->
        <h2 class="header">
            Über mich
        </h2>
        <ul class="text">
            <li>Ich spreche folgende Sprachen:</li>
            - Deutsch (Muttersprache)<br>
            - Englisch (fließend)<br>
            - Französisch (gut)<br>
            - Spanisch (gut)<br>
            - Schwedisch (ein wenig, da gerade erst angefangen)<br>

            <br>
            <li>
                Meine Freizeit verbringe ich gern draußen beim Bergwandern und Fischen, aber auch gerne daheim als Hobbygärtner.
            </li>
            
        </ul>

        <!--Kontakt-->
        <h2 class="header">
            Kontakt
        </h2>

        <p class="text">
            Wer mich kontaktieren möchte, hat die nachfolgend aufgelisteten Möglichkeiten. <br> 
            Ich bemühe mich, so schnell wie möglich zu antworten.
        </p>

        <!--Email-Verlinkung-->
        <p class="text">
             Email Privat: <br> 
             <a href="mailto:maxappel@gmx.net ">maxappel@gmx.net</a>
            <br>
            Email Hochschule Kempten:<br>
             <a href="mailto:maximilian.appel@stud.hs-kempten.de">maximilian.appel@stud.hs-kempten.de</a>
        </p>

    </body>
</html>