<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- head definitions go here -->
        <meta charset="utf-8"> 
        <title>
            Willkommen!
        </title>
       <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 

    </head>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(29,29,29);
        }

        .image-container{
            background-color:coral;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 5%;
            padding-right:5%;
        }

        .header{
            color: coral;
        }

        .text{
            color: whitesmoke;
            font-size: clamp(15px,3vw,22px); 
            
        }
        
        .img{
            width:100%;
        }
    </style> 
    <!--clamp(minimum,skalierung,maximum)-->
    <body>
        <!--Begrüßung-->
        <h1 class="header">
            <center>
                Servus!
            </center>
        </h1>

        <p class="text">
            Mein Name ist Maximilian Appel, ich bin Student der Verfahrenstechnik und Nachhaltigkeit und wohne in Kempten im Allgäu. Herzlich willkommen auf meiner Webseite!
        </p>

        <img class="img" href="https://drive.google.com/file/d/1kj8QMKcJ4KAupYFbEhV4iXA6VUzQ0--W/view?usp=share_link">
        <!--Lebenslauf-->
        <h2 class="header">
            Mein Lebenslauf
        </h2>

        <p class="text">
            Ich wurde am 23.03.2000 in Kempten geboren.<br> 
            Von 2006-2010 besuchte ich die Haubenschloss Schule, anschließend das Allgäu-Gymnasium, wo ich im Jahr 2019 mein Abitur gemacht habe. <br>
            Derzeit studiere ich an der Hochschule Kempten, wo ich seit 2022 auch als Tutor für Physik im Rahmen des MINTENSIV-Programmes tätig bin.         
        </p>

        <!--Über mich-->
        <h2 class="header">
            Über mich
        </h2>

        <ul class="text">
            <li>Ich spreche folgende Sprachen:</li>
            - Deutsch (Muttersprache)<br>
            - Englisch (fließend)<br>
            - Französisch (gut)<br>
            - Spanisch (gut)<br>
            - Schwedisch (ein wenig, da gerade erst angefangen)<br>

            <br>
            <li>
                Meine Freizeit verbringe ich gern draußen beim Bergwandern und Fischen, aber auch gerne daheim als Hobbygärtner.
            </li>
            
        </ul>

        <!--Kontakt-->
        <h2 class="header">
            Kontakt
        </h2>

        <p class="text">
            Wer mich kontaktieren möchte, hat die nachfolgend aufgelisteten Möglichkeiten. <br> 
            Ich bemühe mich, so schnell wie möglich zu antworten.
        </p>

        <p class="text">
            Email Privat: <br> 
            maxappel@gmx.net <br>
            <br>
            Email Hochschule Kempten:<br>
             maximilian.appel@stud.hs-kempten.de
        </p>

    </body>
</html>